{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/component/*"],
      "@screens/*": ["src/screen/*"],
      "@redux/*": ["src/redux/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@theme/*": ["src/theme/*"],
      "@types/*": ["src/types/*"],
      "@hooks/*": ["src/hook/*"],
      "@navigators/*": ["src/navigators/*"],
      "@services/*": ["src/services/*"],
      "@routes/*": ["src/routes/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"]
    }
  }
}
